-- Initial FunctionalDataStructures.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                FunctionalDataStructures
version:              0.1.0.0
-- synopsis:             
-- description:          
license:              MIT
-- license-file:         LICENSE
-- author:               
-- maintainer:           
-- copyright:            
-- category:             
build-type:           Simple
cabal-version:        >=1.8

library
  exposed-modules:    Chapter2,
                      Chapter3.LeftistHeap,
                      Chapter3.BinomialHeap
                      Chapter3.RedBlackTree
                      Chapter5.Deque
  build-depends:      base >= 4.7,
                      safe
  ghc-options:        -Wall
  hs-source-dirs:     src

test-suite FunctionalDataStructuresTest
  type:               exitcode-stdio-1.0
  main-is:            TestMain.hs
  ghc-options:        -Wall
  build-depends:      test-framework,
                      test-framework-quickcheck2,
                      test-framework-hunit,
                      FunctionalDataStructures,
                      QuickCheck,
                      HUnit,
                      base >= 4.7,
                      safe
  hs-source-dirs:     tests
